{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\froman\fprq2\fcharset0 Times;}{\f2\fmodern\fprq1\fcharset0 SAS Monospace;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red187\green187\blue187;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx522\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1867\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2640\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3463 
\pard\intbl\keepn\sb60\sa60\qr\cf1\b\f1\fs22 Obs\cell 
\pard\intbl\keepn\sb60\sa60 Gender\cell 
\pard\intbl\keepn\sb60\sa60\qr Age\cell Height\cell Weight\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx522\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1867\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2640\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3463 
\pard\intbl\sb60\sa60\qr 1\cell 
\pard\intbl\sb60\sa60\b0\fs20 M\cell 
\pard\intbl\sb60\sa60\qr 50\cell 68\cell 155\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx522\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1867\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2640\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3463 
\pard\intbl\sb60\sa60\qr\b\fs22 2\cell 
\pard\intbl\sb60\sa60\b0\fs20 F\cell 
\pard\intbl\sb60\sa60\qr 23\cell 60\cell 101\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx522\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1867\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2640\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3463 
\pard\intbl\sb60\sa60\qr\b\fs22 3\cell 
\pard\intbl\sb60\sa60\b0\fs20 M\cell 
\pard\intbl\sb60\sa60\qr 65\cell 72\cell 220\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx522\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1867\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2640\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3463 
\pard\intbl\keepn\sb60\sa60\qr\b\fs22 4\cell 
\pard\intbl\keepn\sb60\sa60\b0\fs20 F\cell 
\pard\intbl\keepn\sb60\sa60\qr 35\cell 65\cell 133\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx522\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1867\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2640\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3463 
\pard\intbl\sb60\sa60\qr\b\fs22 5\cell 
\pard\intbl\sb60\sa60\b0\fs20 M\cell 
\pard\intbl\sb60\sa60\qr 15\cell 71\cell 166\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1255\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2451\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3545\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4741\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5937 
\pard\intbl\keepn\sb60\sa60\b\fs22 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr N\cell Mean\cell Std Dev\cell Minimum\cell Maximum\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1255\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2451\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3545\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4741\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5937 
\pard\intbl\keepn\sb60\sa60\b0\fs20 Age\line Height\line Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr 5\line 5\line 5\cell 37.6000000\line 67.2000000\line 155.0000000\cell 20.2188031\line 4.8682646\line 44.0056815\cell 15.0000000\line 60.0000000\line 101.0000000\cell 65.0000000\line 72.0000000\line 220.0000000\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx857\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2328\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2614\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3810\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4904 
\pard\intbl\keepn\sb60\sa60\b\fs22 Gender\cell 
\pard\intbl\keepn\sb60\sa60\qr N Obs\cell 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr N\cell Mean\cell Std Dev\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx857\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2328\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2614\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3810\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4904 
\pard\intbl\keepn\sb60\sa60\b0\fs20 F\cell 
\pard\intbl\keepn\sb60\sa60\qr 2\cell 
\pard\intbl\keepn\sb60\sa60 Age\line Height\line Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr 2\line 2\line 2\cell 29.0000000\line 62.5000000\line 117.0000000\cell 8.4852814\line 3.5355339\line 22.6274170\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx857\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1369\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2328\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2614\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3810\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4904 
\pard\intbl\keepn\sb60\sa60 M\cell 
\pard\intbl\keepn\sb60\sa60\qr 3\cell 
\pard\intbl\keepn\sb60\sa60 Age\line Height\line Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr 3\line 3\line 3\cell 43.3333333\line 70.3333333\line 180.3333333\cell 25.6580072\line 2.0816660\line 34.7898453\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1356\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3435 
\pard\intbl\keepn\sb60\sa60\b\fs22 3  Variables:\cell\b0\fs20 Age      Height   Weight\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6336 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Simple Statistics\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1255\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2247\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3137\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4129\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5214\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6336 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr N\cell Mean\cell Std Dev\cell Sum\cell Minimum\cell Maximum\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1255\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2247\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3137\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4129\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5214\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6336 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 37.60000\cell 20.21880\cell 188.00000\cell 15.00000\cell 65.00000\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1255\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2247\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3137\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4129\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5214\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6336 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 67.20000\cell 4.86826\cell 336.00000\cell 60.00000\cell 72.00000\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1255\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2247\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3137\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4129\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5214\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6336 
\pard\intbl\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\sb60\sa60\qr\b0\fs20 5\cell 155.00000\cell 44.00568\cell 775.00000\cell 101.00000\cell 220.00000\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4266 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Pearson\~Correlation\~Coefficients,\~N\~=\~5\line Prob\~>\~|r|\~under\~H0:\~Rho=0\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1074\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2138\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3202\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4266 
\pard\intbl\keepn\sb60\sa60\qc\cell 
\pard\intbl\keepn\sb60\sa60\qr Age\cell Height\cell Weight\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1074\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2138\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3202\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4266 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1.00000\line\cell 0.42263\line 0.4784\cell 0.66817\line 0.2177\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1074\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2138\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3202\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4266 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.42263\line 0.4784\cell 1.00000\line\cell 0.92307\line 0.0253\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1074\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2138\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3202\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4266 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.66817\line 0.2177\cell 0.92307\line 0.0253\cell 1.00000\line\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1855\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2082\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4126\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4353 
\pard\intbl\keepn\sb60\sa60\b\fs22 Total Sample Size\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell 
\pard\intbl\keepn\sb60\sa60\b\fs22 DF Total\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 4\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1855\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2082\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4126\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4353 
\pard\intbl\keepn\sb60\sa60\b\fs22 Variables\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 3\cell 
\pard\intbl\keepn\sb60\sa60\b\fs22 DF Within Classes\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 3\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1855\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2082\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4126\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4353 
\pard\intbl\keepn\sb60\sa60\b\fs22 Classes\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 2\cell 
\pard\intbl\keepn\sb60\sa60\b\fs22 DF Between Classes\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3057\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3284 
\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Read\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3057\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3284 
\pard\intbl\keepn\sb60\sa60\b\fs22 Number of Observations Used\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 5\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4970 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Class Level Information\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx857\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1816\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2963\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3786\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4970 
\pard\intbl\keepn\sb60\sa60 Gender\cell Variable\line Name\cell 
\pard\intbl\keepn\sb60\sa60\qr Frequency\cell Weight\cell Proportion\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx857\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1816\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2963\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3786\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4970 
\pard\intbl\keepn\sb60\sa60 F\cell\b0\fs20 F\cell 
\pard\intbl\keepn\sb60\sa60\qr 2\cell 2.0000\cell 0.400000\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx857\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1816\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2963\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3786\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4970 
\pard\intbl\keepn\sb60\sa60\b\fs22 M\cell\b0\fs20 M\cell 
\pard\intbl\keepn\sb60\sa60\qr 3\cell 3.0000\cell 0.600000\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7021 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Multivariate Statistics and Exact F Statistics\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7021 
\pard\intbl\keepn\sb60\sa60\qc S=1    M=0.5    N=-0.5\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2463\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3557\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4436\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5388\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6253\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7021 
\pard\intbl\keepn\sb60\sa60 Statistic\cell 
\pard\intbl\keepn\sb60\sa60\qr Value\cell F Value\cell Num\~DF\cell Den\~DF\cell Pr\~>\~F\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2463\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3557\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4436\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5388\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6253\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7021 
\pard\intbl\keepn\sb60\sa60 Wilks' Lambda\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.20559436\cell 1.29\cell 3\cell 1\cell 0.5569\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2463\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3557\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4436\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5388\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6253\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7021 
\pard\intbl\keepn\sb60\sa60\b\fs22 Pillai's Trace\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.79440564\cell 1.29\cell 3\cell 1\cell 0.5569\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2463\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3557\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4436\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5388\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6253\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7021 
\pard\intbl\keepn\sb60\sa60\b\fs22 Hotelling-Lawley Trace\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 3.86394672\cell 1.29\cell 3\cell 1\cell 0.5569\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2463\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3557\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4436\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5388\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6253\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx7021 
\pard\intbl\sb60\sa60\b\fs22 Roy's Greatest Root\cell 
\pard\intbl\sb60\sa60\qr\b0\fs20 3.86394672\cell 1.29\cell 3\cell 1\cell 0.5569\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx246\clvmgf\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1492\clvmgf\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2738\clvmgf\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4134\clvmgf\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5380\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10117 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22\cell 
\pard\intbl\keepn\sb60\sa60\qr Canonical\line Correlation\cell Adjusted\line Canonical\line Correlation\cell Approximate\line Standard\line Error\cell Squared\line Canonical\line Correlation\cell 
\pard\intbl\keepn\sb60\sa60\qc Eigenvalues\~of\~Inv(E)*H\line =\~CanRsq/(1-CanRsq)\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx246\clvmrg\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1492\clvmrg\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2738\clvmrg\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx4134\clvmrg\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5380\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx6565\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7687\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8871\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx10117 
\pard\intbl\keepn\sb60\sa60\qc\cell 
\pard\intbl\keepn\cf0\b0\f0\fs24\cell\cell\cell\cell 
\pard\intbl\keepn\sb60\sa60\qr\cf1\b\f1\fs22 Eigenvalue\cell Difference\cell Proportion\cell Cumulative\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx246\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1492\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2738\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx4134\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5380\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx6565\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx7687\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8871\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx10117 
\pard\intbl\keepn\sb60\sa60\qr 1\cell\b0\fs20 0.891294\cell 0.856533\cell 0.102797\cell 0.794406\cell 3.8639\cell\cell 1.0000\cell 1.0000\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx246\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8956 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22\cell Test\~of\~H0:\~The\~canonical\~correlations\~in\~the\~current\~row\~and\~all\~that\~follow\~are\~zero\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx246\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1988\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx3730\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx5472\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx7214\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx8956 
\pard\intbl\keepn\sb60\sa60\qc\cell 
\pard\intbl\keepn\sb60\sa60\qr Likelihood\line Ratio\cell Approximate\line F\~Value\cell Num\~DF\cell Den\~DF\cell Pr\~>\~F\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx246\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1988\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx3730\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx5472\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx7214\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8956 
\pard\intbl\keepn\sb60\sa60\qr 1\cell\b0\fs20 0.20559436\cell 1.29\cell 3\cell 1\cell 0.5569\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx495\clcbpat4\cellx2400 
\pard\intbl\sb10\sa10\b Note:\cell\b0 The F statistic is exact.\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Total Canonical Structure\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.435643\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.988808\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.884429\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Between Canonical Structure\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1.000000\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1.000000\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1.000000\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Pooled Within Canonical Structure\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.214350\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.948845\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1859 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.651743\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Total-Sample Standardized Canonical Coefficients\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.453458593\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 2.820943247\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 -1.217682262\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Pooled Within-Class Standardized Canonical Coefficients\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.482525835\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1.539167143\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 -0.865159046\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Raw Canonical Coefficients\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60 Variable\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60 Age\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.0224275686\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\b\fs22 Height\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 0.5794556154\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx969\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2279 
\pard\intbl\keepn\sb60\sa60\b\fs22 Weight\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 -.0276710239\cell\row 
\pard\par
\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2167 
\pard\intbl\keepn\sb60\sa60\qc\b\fs22 Class Means on Canonical Variables\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalb\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx857\clvertalb\clcbpat3\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2167 
\pard\intbl\keepn\sb60\sa60 Gender\cell 
\pard\intbl\keepn\sb60\sa60\qr Can1\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx857\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw5\brdrs\brdrcf1 \cellx2167 
\pard\intbl\keepn\sb60\sa60 F\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 -1.864819575\cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat3\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx857\clcbpat4\clbrdrl\brdrw5\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx2167 
\pard\intbl\keepn\sb60\sa60\b\fs22 M\cell 
\pard\intbl\keepn\sb60\sa60\qr\b0\fs20 1.243213050\cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl\f2\fs13                                            Plot of Can1*Can1.  Symbol is value of Gender.                                           \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                                                                                                     \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl Can1 |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl    2 +                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                M             \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                           M                  \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl    1 +                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                            M                                 \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl    0 +                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                         F                                                                    \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl   -1 +                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl   -2 +                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl   -3 +  F                                                                                                                           \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      |                                                                                                                              \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl      ---+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-- \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl       -3.0        -2.5        -2.0        -1.5        -1.0        -0.5         0.0         0.5         1.0         1.5         2.0  \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl\keepn                                                                                                                                     \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                                   Can1                                                              \cell\row 
\pard\par
\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                  Frequency                                                                          \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                                                                                                     \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                  3 +                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |                   *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                  2 +       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                  1 +       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    |       *****       *****                                                        \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                    --------------------------------                                                 \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                              F           M                                                          \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl\keepn                                                                                                                                     \cell\row\trowd\trgaph10\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcbpat4\cellx10906 
\pard\intbl                                                                 Gender                                                              \cell\row 
\pard\par
}
 